server.port=8009
spring.application.name=withdrawals
#spring.profiles.active=localdev

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.h2.console.enabled=true

#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

